ul{
    list-style: none;
    display: grid;
    gap: 10vw;
    padding: 10vw;
    grid-template-columns: repeat(5, 1fr);
    width: 20vw;
    height: 20vw;
    overflow: auto;
    scroll-snap-type: both mandatory;
}
li{
    scroll-snap-align: end start;
    display: block;
    width: 10vw;
    height: 10vw;
    background-color: black;
    color: white;
    text-align: center;
    counter-increment: items 1;
    &::after{
        content: counter(items);
    }
}